:root{
    --heading: "Playfair", sans-serif;
    --paragraph: "Oswald", sans-serif;
    --text-color: #011526;
    --secondary-color: #013440;
    --tertiary-color:#2F6C73;
    --nav-color: #548c8c;
    --background-color: #BEBFBD;
}
.dark{
    --text-color: #fff;
    --secondary-color: #fff;
    --tertiary-color:black;
    --nav-color: #013440;
    --background-color: black;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--paragraph);
    font-size: larger;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Header */
header{
    position:relative;
}
#profile{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    width: auto;
    margin: 0 auto;
}
div span{
    font-size: 3rem;
    font-weight: bolder;
}
header #profile img{
    border: 2px solid gray;
    width: 150px;
    justify-content: end;
    border-radius: 5%;
    box-shadow: 5px 5px 5px 5px gray;
}
a:visited{
    color: var(--text-color);
}
nav{
    grid-column: 1/3;
    text-align: right;
    background-color: var(--nav-color);
}
nav ul{
    list-style-type: none;
}
nav li{
    display: none;
}
nav a, footer{
    display: block;
    text-align: center;
    color: var(--text-color);
    padding:1.5rem;
    text-decoration:none;
    font-size: larger;
    font-weight: bolder;
}
nav a:hover{
    background-color: var(--tertiary-color);
}
a{
    color: var(--text-color);
}
/* menu setups */
#menu{
    padding: 0.5rem;
    margin: 0.5rem;
    cursor: pointer;
    width: 44px;
    background-color: var(--background-color);
    border-radius: 5%;
    border: 1px solid var(--nav-color);
}
#menu::before{
    content: "\2630";
}
#menu.open::before{
    content: 'X';
}
/* when the button is clicked */
.open li{
    display:block;
}
.active::before{
    color: white;
}
#modeButton{
    position: absolute;
    top: 0;
    right: 10px;
    width: 44px;
}
#hero{
    position: relative;
}
#label-temple{
    position: absolute;
    top:30%;
    right:45%;
    color: var(--text-color);
    font-size: larger;
    font-weight: bolder;
    border: 2px solid;
    padding: 20px;
}
picture img{
    width: 100%;
}

/* main */
main section ul{
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: var(--heading);
}
.card{
    border: 1px solid gray;
    border-radius: 5%;
    box-shadow: 5px 5px 5px 5px gray;
    overflow: hidden;
}
.card h2{
    padding: 1rem;
    text-align: center;
    background-color: var(--nav-color);
}
section p{
    text-align: center;
    padding: 1rem;
}
section ul{
    padding: 1rem;
    
}
section div{
    display: flex;
    width: fit-content;
    margin: 0 auto;
}

/* footer */
footer{
    background-color: var(--nav-color);
    font-weight: bolder;
    text-align: center;
}
span{
    text-align: center;
}
iframe{
    grid-column: 1/3;
    width: 100%;
    max-width: 1200px;
    animation: fade 12s;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}